# Backend_ABC_English

./: ABC_ENGLISH.sql  Dockerfile  README.md  docker-compose.yml  et --hard 3ec2c176e5fdb9528a1f7d93800b59cd835c48ce  pom.xml
screenshot/: ARMB05.docx
src/main/java/com/ABCEnglish/: AbcEnglishApplication.java
src/main/java/com/ABCEnglish/configuration/: DataInitializer.java  JwtLoggingFilter.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/ABCEnglish/controller/: AnswerController.java  AuthenticationController.java  ClassOfflineController.java  CommentController.java  CourseController.java  DocController.java  ExerciseController.java  LessonController.java  PaymentController.java  QuestionController.java  ResultExerciseController.java  ResultTestController.java  SocialController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/ABCEnglish/dto/: CorsConfig.java
src/main/java/com/ABCEnglish/dto/request/: AnswerEssayRequest.java  AnswerMChoiceRequest.java  ApiResponse.java  AuthenticationRequest.java  ClassOfflineRequest.java  CommentRequest.java  CourseRegister.java  CourseRequest.java  DocRequest.java  EmailRequest.java  ExerciseRequest.java  IntrospectRequest.java  LessonRequest.java  PhoneRequest.java  QuestionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResultExerciseRequest.java  ResultTestRequest.java  RoleUpdate.java  SearchRequest.java  SocialRequest.java  StatusRequest.java  TestRequest.java  UserRequest.java
src/main/java/com/ABCEnglish/dto/response/: AnswerEssayResponse.java  AnswerMChoiceDeleteResponse.java  AnswerMChoiceResponse.java  AuthenticationResponse.java  ClassOfflineDeleteResponse.java  ClassOfflineResponse.java  CommentDeleteResponse.java  CommentResponse.java  CourseDeleteResponse.java  CourseResponse.java  DocDeleteResponse.java  DocResponse.java  ExerciseDeleteResponse.java  ExerciseResponse.java  IntrospectResponse.java  LessonDeleteResponse.java  LessonResponse.java  PaymentResponse.java  QuestionDeleteResponse.java  QuestionResponse.java  ResultExerciseResponse.java  ResultTestDeleteResponse.java  ResultTestResponse.java  SearchResult.java  SocialDeleteResponse.java  SocialResponse.java  TestResponse.java  UserDeleteResponse.java  UserResponse.java  VNPayResponse.java
src/main/java/com/ABCEnglish/entity/: AnswerEssay.java  AnswerMChoice.java  ClassOffline.java  CodeVerification.java  Comment.java  Course.java  CourseOfUser.java  CourseOffline.java  CourseType.java  DayOfWeek.java  Doc.java  DocsRole.java  Exercises.java  GrammarCheck.java  GrammarError.java  InvalidatedToken.java  Lesson.java  PaymentInfo.java  Question.java  QuestionType.java  ResultExercises.java  ResultTest.java  Role.java  SkillType.java  Social.java  Test.java  TypeDocs.java  User.java  UserLog.java  VerifiTokenEntity.java  VerificationToken.java  VerifyToken.java  VoiceCheck.java
src/main/java/com/ABCEnglish/exceptioin/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ABCEnglish/mapper/: AnswerEssayMapper.java  AnswerMChoiceMapper.java  ClassOfflineMapper.java  CommentMapper.java  CourseMapper.java  DocMapper.java  ExerciseMapper.java  LessonMapper.java  QuestionMapper.java  ResultExerciseMapper.java  ResultTestMapper.java  SocialMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ABCEnglish/reponsesitory/: AnswerEssayRepository.java  AnswerMChoiceRepository.java  ClassOfflineRepository.java  CommentRepository.java  CourseOfUserRepository.java  CourseRepository.java  DocRepository.java  ExerciseRepository.java  InvalidatedTokenRepository.java  LessonRepository.java  QuestionRepository.java  ResultExerciseRepository.java  ResultTestReposotory.java  RoleRepository.java  SocialRepository.java  TestRepository.java  UserLogRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ABCEnglish/service/: AnswerEssayService.java  AnswerMChoiceService.java  AuthenticationService.java  ClassOfflineService.java  CommentService.java  CourseService.java  DocService.java  ExerciseService.java  GrammarCheckService.java  LessonService.java  MailService.java  QuestionService.java  ResultExerciseService.java  ResultTestService.java  SearchService.java  SocialService.java  TestService.java  UserLogService.java  UserService.java  VNPayService.java
src/main/resources/: application.yaml
src/test/java/com/ABCEnglish/: AbcEnglishApplicationTests.java
